<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet hotspot - Log in</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            /* Đảm bảo bạn có file images/parabol.png */
            background-image: url('images/parabol.png');
            background-color: #cccccc; /* Used if the image is unavailable */
            /* height: 500px; You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
    </style>
    <!-- two other colors

<body class="lite">
<body class="dark">

-->
<div style="height:60px;background-color:white;">
    <!-- <img src="img/logo-bk.png" alt="[Image Missing]" height="70px"/> -->
    <!-- Đảm bảo bạn có file images/logoEn.png -->
    <img src="images/logoEn.png" alt="[Image Missing]" height="60px"/>
</div>

    <!--  -->
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap animated fadeIn">
                <!-- Bỏ action URL của form -->
                <form name="login" action="" method="post" >
                    <!-- Bỏ giá trị của input hidden 'dst' -->
                    <input type="hidden" name="dst" value="" />
                    <input type="hidden" name="popup" value="true" />
                    <!-- <svg class="logo"   data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174 42"> -->
                    <div style="text-align:center;" class="container">
                        <!-- Đảm bảo bạn có file images/HUST.png -->
                        <img src="images/HUST.png" width="160px" />
                    </div>
                    <!-- </svg> -->


                    <p class="info ">
                        Please log in to use the internet hotspot service


                    </p>
                    <label>
                        <!-- Bỏ src của ảnh icon user.svg -->
                        <img class="ico" src="" alt="#" />
                        <input name="username" type="text" value="" placeholder="Username" />



                    <label>
                         <!-- Bỏ src của ảnh icon password.svg -->
                        <img class="ico" src="" alt="#" />
                        <input name="password" type="password" placeholder="Password" />
                    </label>

                    <input type="submit" value="Connect" />

                </form>


                </div>
            </div>
        </div>
    </div>
     <div class="footer">
	 <div style="margin-top: 10%; text-align: center; background: #9c1010; padding: 10px; color: #FFF;">
            HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY <a href="https://hust.edu.vn"
            target="_blank">https://hust.edu.vn</a>
     </div>
    <div style="height:60px; text-align: center;">
        <p style="text-align: center; color: white;">Powered by </p>
        <div >
             <!-- Đảm bảo bạn có file images/HUST_logo.png -->
            <img src="images/HUST_logo.png" alt="[Image Missing]" width="60px" />
        </div>
    </div>
</body>

</html>